# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
#batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql
batch.schema.dropscript=classpath:/org/springframework/batch/core/schema-drop-hsqldb.sql

## Member Point for Oracle
member.jdbc.driver=oracle.jdbc.driver.OracleDriver
##member.jdbc.url=jdbc:oracle:thin:@10.199.90.52:1521/yxmem
##member.jdbc.username=ccs_mbr_prod
##member.jdbc.password=dRhiH3zHoncNkjr
member.jdbc.url=jdbc:oracle:thin:@10.199.201.39:1521:orapub
member.jdbc.username=ccs_mbr_test
member.jdbc.password=ccs_mbr_stag
member.jdbc.initialSize=20
member.jdbc.maxActive=100
member.jdbc.maxIdle=10
member.jdbc.maxWait=1000

## DW53
dw53.jdbc.driver=oracle.jdbc.driver.OracleDriver
dw53.jdbc.url=jdbc:oracle:thin:@10.199.90.53:1521:pldw
dw53.jdbc.username=ccs_nrpt2
dw53.jdbc.password=yuTRH3cU
dw53.jdbc.initialSize=20
dw53.jdbc.maxActive=100
dw53.jdbc.maxIdle=10
dw53.jdbc.maxWait=1000

## DW13
dw13.jdbc.driver=oracle.jdbc.driver.OracleDriver
dw13.jdbc.url=jdbc:oracle:thin:@10.199.90.13:1521:pldw
dw13.jdbc.username=ccs_mbr_dw
dw13.jdbc.password=KJ83kgF
dw13.jdbc.initialSize=20
dw13.jdbc.maxActive=100
dw13.jdbc.maxIdle=10
dw13.jdbc.maxWait=1000

## DW13 flag
dw13flag.jdbc.driver=oracle.jdbc.driver.OracleDriver
dw13flag.jdbc.url=jdbc:oracle:thin:@10.199.90.13:1521:pldw
dw13flag.jdbc.username=ccs_flag
dw13flag.jdbc.password=ccs_flag
dw13flag.jdbc.initialSize=20
dw13flag.jdbc.maxActive=100
dw13flag.jdbc.maxIdle=10
dw13flag.jdbc.maxWait=1000