log4j.rootLogger=DEBUG, CONSOLE ,logFile


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd} %d{HH:mm:ss}-[%p]-%m%n


#log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFile.Threshold=DEBUG
#log4j.appender.logFile.DatePattern='.'yyyyMMdd
#log4j.appender.logFile.File=\ccs\logs\schedule.log
#log4j.appender.logFile.Append=true
#log4j.appender.logFile.encoding=UTF-8
#log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern=[\u6279\u91cf\u5ba2\u6237\u7aef] %d{yyyy-MM-dd} %d{HH:mm:ss}-[%p]-[%l]-%m%n
