# member

./: README.txt  pom.xml
job/: pom.xml
job/member-jobhub/: context.slave1.xml  context.xml  pom.bak.xml  pom.xml
job/member-jobhub/src/: app-config.json  module-config.json  resource-config.json
job/member-jobhub/src/sms_template/: template.ftl
job/member-jobs/: pom.xml
job/member-jobs/doc/point_adjust_2013/: email.txt  from_46_catalina.out  兑换冲正记录.xlsx  大积分会员列表.xlsx  安客诚导入积分异常.xls  安客诚问题数据.xlsx  待定问题.txt  执行的主要SQL.txt  测试常用SQL.txt  积分更改调用点.xlsx  积分计算讨论-20131217.txt  设计要点.txt  设计要点2.txt
job/member-point-activity/: pom.xml
job/member-point-activity/src/main/resources/: application-context.xml  batch.properties  log4j.properties  mybatis-configuration.xml
job/member-point-basic/: pom.xml
job/member-point-basic/src/main/resources/: application-context.xml  batch.properties  data-source.xml  mybatis-configuration-dw13-flag.xml  mybatis-configuration-dw13.xml  mybatis-configuration-dw53.xml  mybatis-configuration-mbr.xml
job/member-point-counter-compute/: pom.xml
job/member-point-job/: pom.xml
job/member-point-job/src/main/resources/: log4j.properties  sendjdbc.properties
job/member-point-task/: pom.xml
job/member-point-upgrage/: pom.xml
job/member-sms-gateway/: README.txt  pom.xml
job/member-sms-gateway/src/main/run/: start.bat  start.xml  status.bat  stop.bat  stop.xml
job/member-tag-job/: pom.xml
job/member-tag-job/src/main/resources/: log4j.properties
job/smsreport-job/: pom.xml
job/smsreport-job/src/: conf.properties  log4j.properties
job/smsreport-job/src/sms_template/: template.ftl
member-data/: pom.xml
member-data/src/: CustomQuery.hbm.xml  applicationContext-aop.xml  applicationContext-base.xml  applicationContext-cache.xml  applicationContext-hibernate.xml  applicationContext-resources.xml  commons-logging.properties  displaytag.properties  ehcache.xml  jdbc-local.properties  log4j.xml
member-data/src-test/: test-applicationContext-resources.xml  test-ehcache-debug.xml
member-data/src/CFG-INF/: adb_db_seq.xml  adb_db_timestamp.xml  conn_db.xml  log4j.xml
member-intf/: README.txt  context.xml  context_example.xml  pom.xml  pom_bak.xml
member-intf/config/: adapterdef.xml  clientconfig.xml  globalconvert.xml  inject.xml  job.xml  loggerdef.xml  migrateconfig.xml  mloaderdef.xml  risketl.log4j.xml  testerdef.xml  transformdef.xml  xtransdef.xml
member-intf/src/: log4j.properties
member-intf/src/CFG-INF/: config.properties  conn_db.xml  log4j.xml  logback.xml
member-intf/webapp/: a.html
member-intf/webapp/WEB-INF/: web.xml
member-web/: .classpath  .project  README.txt  context.xml  pom.xml
member-web/src/tmpl/: target.xls  target.xlsx
member-web/webapp/WEB-INF/: apapp.xml  web.xml
member-web/webapp/WEB-INF/pages/: error.jspx  popmsg.jspx  validation_error.jspx
member-web/webapp/WEB-INF/pages/abatchmember/: erreDatalist.jsp  list.jsp  search.jsp
member-web/webapp/WEB-INF/pages/abatchpoint/: list.jsp
member-web/webapp/WEB-INF/pages/campaign/: activity_child.jsp  activity_edit.jsp  activity_list.jsp  campaign_edit.jsp  campaign_list.jsp  edit.jsp  file_list.jsp  file_search.jsp  phase_child.jsp  phase_edit.jsp  phase_list.jsp  result_edit.jsp  root.jsp  search.jsp  target_edit.jsp
member-web/webapp/WEB-INF/pages/cardRel/: list.jsp
member-web/webapp/WEB-INF/pages/exgPoint/: list.jsp
member-web/webapp/WEB-INF/pages/kpi/: kpi_edit.jsp  kpi_list.jsp  kpi_search.jsp
member-web/webapp/WEB-INF/pages/level/: edit.jsp  list.jsp
member-web/webapp/WEB-INF/pages/mackdaddycard/: main.jsp  order_edit.jsp  order_list.jsp  reqloglist.jspx  search.jsp
member-web/webapp/WEB-INF/pages/memVoucherRule/: mem_voucher_rule_edit.jsp  mem_voucher_rule_list.jsp  mem_voucher_rule_search.jsp  select_segment_list.jsp  select_segment_search.jsp  select_voucher_pool_list.jsp  select_voucher_pool_search.jsp  voucher_type_file.jsp  voucher_type_file_edit.jsp  voucher_type_rule.jsp  voucher_type_rule_edit.jsp
member-web/webapp/WEB-INF/pages/member/: ext_point_rule_edit.jsp  ext_point_rule_list.jsp  ext_point_rule_search.jsp  ext_point_rule_select_customer.jsp  member_edit.jsp  member_list.jsp  member_options.jsp  member_search.jsp  member_trans_list.jsp  membstatus_edit.jsp
member-web/webapp/WEB-INF/pages/memberlog/: list.jsp
member-web/webapp/WEB-INF/pages/pointadjust/: list.jsp  search.jsp
member-web/webapp/WEB-INF/tags/ex/: select.tag  (+1 more)
member-web/webapp/js/My97DatePicker/: WdatePicker.js
member-web/webapp/js/segment/: segment.base.js  segment.composite.js  segment.inputs.js  segment.jsp  segment.settings.member.js  segment.settings.sale.js
member-web/webapp/scripts/: jquery.funkyUI.js  jquery.multiselect.js  multiselect_link_ajax.js
member-web/webapp/style/: infoidex.ccs  temp.css  warning.ccs
release/deploy/intf/: config.sh  deploy.sh  get.sh  pom.xml
segment/: pom.xml
segment/segment-main/: README.txt  context.xml  pom.xml
segment/segment-main/src/: app-config.json  log4j.properties  module-config.json  resource-config.json  setting-config.json
segment/segment-main/webapp/: header.jsp  main.jsp  menu.js  session_test.jsp  start.html  testsegment.js
segment/segment-main/webapp/WEB-INF/: web.xml
segment/segment-main/webapp/app/: test.jsp
segment/segment-main/webapp/config/: dataSource.jsp  initialization.jsp  module.jsp
segment/segment-main/webapp/jslib/: jquery-deserialize.js  jquery.ba-resize.js
segment/segment-module/: pom.xml
segment/segment-module/src/: messageConfig.properties
segment/segment-module/webapp/segment/: campaignCriteria.jsp  campaignDetailHelp.jsp  campaignHelp.jsp  campiagnReport.jsp  combineSegment.jsp  criteria-scheme.js  extPointCriteria.jsp  include.jsp  messageBoxTest.jsp  messageSend.jsp  messageSendAdd.jsp  messageSendReport.jsp  segment-new-combine.jsp  segment-yangjb.jsp  segment.jsp  segment.settings.campaign.js  segment.settings.extpoint.js  segment.settings.member.js  segment.wrender.ext.js  segmentExport.jsp  segmentHelp.jsp  sensitiveManage.jsp  wrenderTest.jsp
(+1707 files in other folders)
