\ufeff#For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

# locale provider (Jstl provider by default)

#export.amount=list 
export.banner=<div class="exportlinks">\u5bfc\u51fa\uff1a{0}</div>
export.csv.class=org.displaytag.export.CsvView
export.xml.class=org.displaytag.export.XmlView
export.csv=false
export.excel=false
export.xml=false
export.pdf=false
#export.excel.include_header=true 
#export.pdf.include_header=true 

basic.empty.showtable=true
basic.msg.empty_list=
basic.msg.empty_list_row=

paging.banner.placement=both
paging.banner.onepage=
paging.banner.page.separator=
paging.banner.page.selected=<span><strong>{0}</strong></span>
paging.banner.page.link=<a href="{1}" class="tooltip" title="\u8df3\u8f6c\u5230\u7b2c{0}\u9875">{0}</a>

paging.banner.all_items_found=<div class="pagging"><div class="float-left"><strong>\u5171{0}\u884c, \u663e\u793a\u5168\u90e8\u8bb0\u5f55.</strong></div>\
<div class="float-right">&nbsp;</div></div>

paging.banner.some_items_found=<div class="pagging"><div class="float-left"><strong>\u5171{0}\u884c, \u663e\u793a\u5176\u4e2d{2} - {3}\u884c\u8bb0\u5f55.</strong></div>

paging.banner.one_item_found=<div class="pagging"><div class="float-left"><strong>\u51711\u884c\u8bb0\u5f55.</strong></div><div class="float-right">&nbsp;</div></div>
paging.banner.no_items_found=<div class="pagging"><div class="float-left"><strong>\u672a\u68c0\u7d22\u5230\u8bb0\u5f55.</strong></div><div class="float-right">&nbsp;</div></div>

paging.banner.full=<div class="float-right"><a href="{1}" class="first">\u9996\u9875</a><a href="{2}" class="prev">\u4e0a\u9875</a>\
{0}<a href="{3}" class="next">\u4e0b\u9875</a><a href="{4}" class="last">\u672b\u9875</a></div></div>
paging.banner.first=<div class="float-right">{0}<a href="{3}" class="next">\u4e0b\u9875</a>\
<a href="{4}" class="last">\u672b\u9875</a></div></div>

paging.banner.last=<div class="float-right"><a href="{1}" class="first">\u9996\u9875</a>\
<a href="{2}" class="prev">\u4e0a\u9875</a>{0}</div></div>
