# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------
# Common Settings
hibernate.generate_statistics	= true
hibernate.show_sql            	= true
hibernate.format_sql           	= false
#hibernate.jdbc.batch_size		= 100
hibernate.use_query_cache		= true
hibernate.use_second_level_cache= true
hibernate.cache_provider_class	= net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
#-------------------------------------------------------------------------------
# Derby Embedded Settings
#jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.url=jdbc:derby:D:\\IMES\\09.Workspace\\IMESData;upgrade=true
#jdbc.username=imes
#jdbc.password=imes
#hibernate.dialect=org.hibernate.dialect.DerbyDialect

#Oracle Setting
hibernate.dialect=com.xcesys.extras.webapp.listener.CCSDialect
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.199.200.76:1521:ccs
#jdbc.username=ccs_app
#jdbc.password=ccs_app
#jdbc.url=jdbc:oracle:thin:@10.199.88.142:1521:pod
#jdbc.username=ccs_app
#jdbc.password=ccs_app
#jdbc.url=jdbc:oracle:thin:@10.199.88.142:1521:pod
#jdbc.username=ccs_app
#jdbc.password=ccs_app
jdbc.url=jdbc:oracle:thin:@10.199.90.28:1521:orcl
jdbc.username=ccs_stag
jdbc.password=stagdb
report.driverClassName=oracle.jdbc.driver.OracleDriver
report.url=jdbc:oracle:thin:@10.199.90.13:1521:pldw
report.username=ccs_report
report.password=ccs_report_sc
