<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>member-jobhub</artifactId>
	<packaging>war</packaging>
	<name>Member Jobhub</name>
	<parent>
		<groupId>com.wanda.ccs.member</groupId>
		<artifactId>member-job-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<tomcat.context>context.xml</tomcat.context>
		<tomcat.port>8090</tomcat.port>
		<member-jobs-module.classpath>../../member-jobs/target/classes/</member-jobs-module.classpath>
		<activitypoint-job-module.classpath>../../activitypoint-job/target/classes/</activitypoint-job-module.classpath>
		<smsreport-job-module.classpath>../../smsreport-job/target/classes/</smsreport-job-module.classpath>
	</properties>

	<profiles>
		<!-- 仅用于开发环境中测试多节点效果使用 -->
		<profile>
			<id>slave1</id>
			<properties>
				<tomcat.context>context.slave1.xml</tomcat.context>
				<tomcat.port>8091</tomcat.port>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<member-jobs-module.classpath>../../modules/member-jobs/member-jobs.jar</member-jobs-module.classpath>
				<activitypoint-job-module.classpath>../../modules/activitypoint-job/activitypoint-job.jar</activitypoint-job-module.classpath>
				<smsreport-job-module.classpath>../../modules/smsreport-job/smsreport-job.jar</smsreport-job-module.classpath>
			</properties>
		</profile>
	</profiles>


	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>module-config.json</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src</directory>
				<filtering>true</filtering>
				<includes>
					<include>module-config.json</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<port>${tomcat.port}</port>
					<ignorePackaging>true</ignorePackaging>
					<!-- application path always starts with / -->
					<path>/jobhub</path>
					<!-- optional path to a context file -->
					<contextFile>${project.basedir}/${tomcat.context}</contextFile>
					<warSourceDirectory>${project.basedir}/webapp</warSourceDirectory>
					<!-- optional system propoerties you want to add -->
					<!-- <systemProperties> <appserver.base>${project.build.directory}/appserver-base</appserver.base> 
						</systemProperties> -->
					<!-- if you want to use test dependencies rather than only runtime -->
					<useTestClasspath>false</useTestClasspath>
					<!-- optional if you want to add some extra directories into the classloader -->
					<additionalClasspathDirs>
						<additionalClasspathDir></additionalClasspathDir>
					</additionalClasspathDirs>
				</configuration>
				<!-- For any extra dependencies needed when running embedded Tomcat (not 
					WAR dependencies) add them below -->
				<!-- <dependencies> <dependency> <groupId>org.apache.derby</groupId> 
					<artifactId>derby</artifactId> <version>\${derbyVersion}</version> </dependency> 
					<dependency> <groupId>javax.mail</groupId> <artifactId>mail</artifactId> 
					<version>1.4</version> </dependency> </dependencies> -->
			</plugin>
			<plugin>
				<groupId>org.appfuse.plugins</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>webapp</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<workDirectory>${project.build.directory}/work</workDirectory>
					<webappDirectory>${project.basedir}/webapp</webappDirectory>
					<attachClasses>true</attachClasses><!-- 把class打包jar作为附件 -->
					<useCache>false</useCache>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.appfuse.plugins</groupId>
										<artifactId>maven-warpath-plugin</artifactId>
										<versionRange>[2.2.1]</versionRange>
										<goals>
											<goal>add-classes</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.wanda.ccs.member</groupId>
			<artifactId>segment-module</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wanda.ccs.member</groupId>
			<artifactId>member-point-job</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.wanda.ccs</groupId>
			<artifactId>jobhub-main</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.wanda.ccs</groupId>
			<artifactId>jobhub-main</artifactId>
			<type>warpath</type>
		</dependency>

		<dependency>
			<groupId>com.google.code.pathlet</groupId>
			<artifactId>pathlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.pathlet</groupId>
			<artifactId>pathlet-extend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wanda.ccs.other</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		 <dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.15</version>
		  <type>jar</type>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-kernel</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-adb</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>com.wanda.ccs.other</groupId>
		  <artifactId>axis2-transport-http</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>com.wanda.ccs.other</groupId>
		  <artifactId>axis2-transport-local</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.0.1</version>
		</dependency>
		
	</dependencies>
</project>
