log4j.rootLogger= info ,CONSOLE ,logFile


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.Threshold=DEBUG
log4j.appender.logFile.DatePattern='.'yyyyMMdd
log4j.appender.logFile.File=d:\schedule-member.log
log4j.appender.logFile.Append=true
log4j.appender.logFile.encoding=GBK
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[\u6279\u91cf\u5ba2\u6237\u7aef] %d{yyyy-MM-dd} %d{HH:mm:ss}-[%p]-[%l]-%m%n



log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 

log4j.logger.com.hibernate=DEBUG 
log4j.logger.com.hibernate.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.hibernate.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.hibernate.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 

log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=INFO

