sendjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
sendjdbc.url=jdbc\:oracle\:thin\:@10.199.201.39\:1521\:orapub
sendjdbc.username=ccs_mbr_stag
sendjdbc.password=ccs_mbr_stag
shrjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
shrjdbc.url=jdbc\:oracle\:thin\:@10.199.90.53\:1521\:pldw
shrjdbc.username=report_read
shrjdbc.password=UUhj78Ip
sppjdbc.driverClassName=oracle.jdbc.driver.OracleDriver
sppjdbc.url=jdbc\:oracle\:thin\:@10.199.90.13\:1521\:pldw
sppjdbc.username=ccs_rpt2
sppjdbc.password=UikY98Ex

