1. 备份应用服务器的整个tomcat目录
   43、44、45几台机器操作：
   tar -zcvf /home/appuser/backup/tomcat8080_20131205.tar.gz /opt/tomcat8080

2. 备份接口服务器的整个tomcat目录
   41、42几台机器操作：
   tar -zcvf /home/appuser/backup/intf8180_20131205.tar.gz /opt/intf8180/
   tar -zcvf /home/appuser/backup/intf8280_20131205.tar.gz /opt/intf8280/

3. 注意修改 server.xml 中 quartz的两个JDNI
   instanceId 保证每台机器不同。 

4. 执行下载脚本，下载当前更新版本的更新包。
   41、42、43、44、45几台机器操作：
   > cd /home/appuser/deploy
   > ./get.sh 1.3.2.2

5. 停机应用服务器
   43、44、45几台机器操作：
   > /opt/tomcat8080/bin/shutdown.sh
6. 停止46的quartz服务器
   > /opt/job8080/bin/shutdown.sh
   检查服务进程是否已经退出
   > ps -aux|grep job8080
   如未正确退出执行
   > kill 进程号

7. 上传配置文件context.xml 
   43、44、45几台机器的 /opt/tomcat8080/conf/ 目录下
   更名原有的contxt.xml文件为 context_20131205.xml
   
8. 从tomcat8080/lib目录下删除ojdbc6.jar
   43、44、45几台机器
   否则会造成driver not support Blob...的错误

7. 执行升级脚本
   > cd /home/appuser/deploy
   > ./deploy_all.sh 1.3.2.2