<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>segment-module</artifactId>
	<packaging>jar</packaging>
	<name>CCS Segment Module</name>
	<parent>
		<groupId>com.wanda.ccs.member</groupId>
		<artifactId>member-segment-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<build>
		<resources>
			<!-- 同步本工程/webapp/segment/下的所有文件，到segment-main/webapp/segment/目录下 -->
			<resource>
				<targetPath>${project.basedir}/../segment-main/webapp/segment</targetPath>
				<directory>${project.basedir}/webapp/segment</directory>
				<includes><include>**/*</include></includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.wanda.ccs.member</groupId>
			<artifactId>segment-main</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<classifier>classes</classifier> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wanda.ccs</groupId>
			<artifactId>sqlasm</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.wanda.ccs</groupId>
		    <artifactId>jobhub-client</artifactId>
			<optional>true</optional>
	    </dependency>
		<dependency>
			<groupId>com.wanda.ccs</groupId>
			<artifactId>sqlasm</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.pathlet</groupId>
		    <artifactId>pathlet-core</artifactId>
			<optional>true</optional>
	    </dependency>
		<dependency>
		    <groupId>com.google.code.pathlet</groupId>
		    <artifactId>pathlet-extend</artifactId>
			<optional>true</optional>
	    </dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		    <exclusions>
		    	<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
		    	</exclusion>
		    	<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
		    	</exclusion>
		    	<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
	</dependencies>
</project>