<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>member-job-parent</artifactId>
	<packaging>pom</packaging>
	<name>Member Job Parent POM</name>

	<parent>
		<groupId>com.wanda.ccs.member</groupId>
		<artifactId>member-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>member-point-job</module>
		<module>member-jobhub</module>
		<module>member-jobs</module>
		<module>smsreport-job</module>
		<!--
		<module>member-point-counter-compute</module>
		<module>member-point-task</module>
		<module>member-point-job</module>
		<module>member-tag-job</module>
		-->
	</modules>

</project>