<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>member-intf</artifactId>
	<packaging>war</packaging>
	<name>CCS Member Interface(Web Service)</name>

	<parent>
		<groupId>com.wanda.ccs.member</groupId>
		<artifactId>member-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${project.basedir}/webapp</webappDirectory>
            		<attachClasses>true</attachClasses><!-- 把class打包jar作为附件 -->  
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<port>${tomcat.port}</port>
					<ignorePackaging>true</ignorePackaging>
					<path>/CCSMbrIntf</path>
					<contextFile>${project.basedir}/${tomcat.context}</contextFile>
					<warSourceDirectory>${project.basedir}/webapp</warSourceDirectory>
					<classesDir>${project.basedir}/target/classes</classesDir>
					<useTestClasspath>false</useTestClasspath>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset><directory>webapp/WEB-INF/classes</directory></fileset>
						<fileset><directory>webapp/WEB-INF/lib</directory></fileset>
					</filesets>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.wanda.ccs.other</groupId>
			<artifactId>adk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wanda.ccs.other</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wanda.ccs.other</groupId>
			<artifactId>smsClient</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.wanda.ccs.other</groupId>
		  <artifactId>rabbitmq-client</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.wanda.ccs.member</groupId>
			<artifactId>member-point-job</artifactId>
			<version>${project.version}</version>
			<exclusions>
		    	<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-xml</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-addr</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.netbeans</groupId>
			<artifactId>lib</artifactId>
			<version>3.6</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.36</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.2</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>eclipseCompile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	

</project>
