<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 25 23:06:11 CEST 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="it/sauronsoftware/ftp4j/package-tree.html">it.sauronsoftware.ftp4j</A>, <A HREF="it/sauronsoftware/ftp4j/connectors/package-tree.html">it.sauronsoftware.ftp4j.connectors</A>, <A HREF="it/sauronsoftware/ftp4j/extrecognizers/package-tree.html">it.sauronsoftware.ftp4j.extrecognizers</A>, <A HREF="it/sauronsoftware/ftp4j/listparsers/package-tree.html">it.sauronsoftware.ftp4j.listparsers</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">it.sauronsoftware.ftp4j.connectors.<A HREF="it/sauronsoftware/ftp4j/connectors/DirectConnector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>DirectConnector</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</A>)
<LI TYPE="circle">it.sauronsoftware.ftp4j.listparsers.<A HREF="it/sauronsoftware/ftp4j/listparsers/DOSListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><B>DOSListParser</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</A>)
<LI TYPE="circle">it.sauronsoftware.ftp4j.listparsers.<A HREF="it/sauronsoftware/ftp4j/listparsers/EPLFListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><B>EPLFListParser</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</A>)
<LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPClient.html" title="class in it.sauronsoftware.ftp4j"><B>FTPClient</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPCommunicationChannel.html" title="class in it.sauronsoftware.ftp4j"><B>FTPCommunicationChannel</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPFile.html" title="class in it.sauronsoftware.ftp4j"><B>FTPFile</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.connectors.<A HREF="it/sauronsoftware/ftp4j/connectors/FTPProxyConnector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>FTPProxyConnector</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</A>)
<LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPReply.html" title="class in it.sauronsoftware.ftp4j"><B>FTPReply</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.connectors.<A HREF="it/sauronsoftware/ftp4j/connectors/HTTPTunnelConnector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>HTTPTunnelConnector</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</A>)
<LI TYPE="circle">it.sauronsoftware.ftp4j.listparsers.<A HREF="it/sauronsoftware/ftp4j/listparsers/MLSDListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><B>MLSDListParser</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</A>)
<LI TYPE="circle">it.sauronsoftware.ftp4j.listparsers.<A HREF="it/sauronsoftware/ftp4j/listparsers/NetWareListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><B>NetWareListParser</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</A>)
<LI TYPE="circle">it.sauronsoftware.ftp4j.extrecognizers.<A HREF="it/sauronsoftware/ftp4j/extrecognizers/ParametricTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers"><B>ParametricTextualExtensionRecognizer</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j">FTPTextualExtensionRecognizer</A>)
<UL>
<LI TYPE="circle">it.sauronsoftware.ftp4j.extrecognizers.<A HREF="it/sauronsoftware/ftp4j/extrecognizers/DefaultTextualExtensionRecognizer.html" title="class in it.sauronsoftware.ftp4j.extrecognizers"><B>DefaultTextualExtensionRecognizer</B></A></UL>
<LI TYPE="circle">it.sauronsoftware.ftp4j.connectors.<A HREF="it/sauronsoftware/ftp4j/connectors/SOCKS4Connector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>SOCKS4Connector</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</A>)
<LI TYPE="circle">it.sauronsoftware.ftp4j.connectors.<A HREF="it/sauronsoftware/ftp4j/connectors/SOCKS5Connector.html" title="class in it.sauronsoftware.ftp4j.connectors"><B>SOCKS5Connector</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j">FTPConnector</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPAbortedException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPAbortedException</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPDataTransferException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPDataTransferException</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPException</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPIllegalReplyException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPIllegalReplyException</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPListParseException.html" title="class in it.sauronsoftware.ftp4j"><B>FTPListParseException</B></A></UL>
</UL>
<LI TYPE="circle">it.sauronsoftware.ftp4j.listparsers.<A HREF="it/sauronsoftware/ftp4j/listparsers/UnixListParser.html" title="class in it.sauronsoftware.ftp4j.listparsers"><B>UnixListParser</B></A> (implements it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j">FTPListParser</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPCodes.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPCodes</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPCommunicationListener.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPCommunicationListener</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPConnector.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPConnector</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPDataTransferListener.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPDataTransferListener</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPListParser.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPListParser</B></A><LI TYPE="circle">it.sauronsoftware.ftp4j.<A HREF="it/sauronsoftware/ftp4j/FTPTextualExtensionRecognizer.html" title="interface in it.sauronsoftware.ftp4j"><B>FTPTextualExtensionRecognizer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
