##engine conf
local.ip=127.0.0.1
listen.port=9123

## SMS MQ conf
mq.serverip=10.199.88.172
mq.queuename=001_reply
mq.webserviceurl=http://10.199.88.172:5672/SmsPlatform/messagePlatform/smsService?wsdl

#mo
mo.prefix=MB

##send task
send.second=300
send.limit=10
send.settleid=001
send.systemid=001
send.channelid=00001
## error msg = 1
## new check code = 0
send.model=1

##mt message
mt.checkcode.prefix=\u60A8\u7684\u624B\u673A\u9A8C\u8BC1\u7801\u4E3A: 
mt.checkcode.suffix= , 5\u5206\u949F\u5185\u6709\u6548\u3002
mt.checkcode.expired=\u60A8\u7684\u9A8C\u8BC1\u7801\u5DF2\u5931\u6548 , \u8BF7\u8054\u7CFB\u552E\u7968\u4EBA\u5458\u91CD\u65B0\u83B7\u53D6\u3002