#Root for Log4j
log4j.rootLogger=DEBUG,DayRollingFile
#Spring mvc Log4j additivity
log4j.logger.org.springframework = INFO,Spring
log4j.appender.Spring = org.apache.log4j.ConsoleAppender
log4j.appender.Spring.Target=System.out
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern= [Spring-Log]%p %c [%t] - %m%n
#WANDA
log4j.logger.com.wanda = DEBUG,WANDA
log4j.appender.WANDA = org.apache.log4j.ConsoleAppender
log4j.appender.WANDA.Target=System.out
log4j.appender.WANDA.layout=org.apache.log4j.PatternLayout
log4j.appender.WANDA.layout.ConversionPattern=[Local-Log]%p %c [%t] - %m%n
# freemarker
log4j.logger.org.apache.mina = DEBUG,MINA
log4j.appender.MINA = org.apache.log4j.ConsoleAppender
log4j.appender.MINA.Target=System.out
log4j.appender.MINA.layout=org.apache.log4j.PatternLayout
log4j.appender.MINA.layout.ConversionPattern=[MINA-Log]%p %c [%t] - %m%n
# file
log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DayRollingFile.file=log/smsgateway.log
log4j.appender.DayRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.Append=true
log4j.appender.DayRollingFile.encoding=UTF-8
log4j.appender.DayRollingFile.layout.ConversionPattern=/n/n[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
