include = conf/cfg.properties

command.des = #####################################################
command.des = #  1.Check SMS GATEWAY Status   
command.des = #  2.Start SMS GATEWAY engine
command.des = #  3.Stop SMS GATEWAY engine
command.des = #  4.Close SMS GATEWAY engine
command.des = #  5.Show SMS GATEWAY Help Info
command.des = #  q.Closed Connected
command.des = #####################################################

command.info = Please input Number And Enter for Submit ....

command.err = input command is error ... please read flow help

command.started = SMS GATEWAY engine has been started, so need't start again

command.startok = SMS GATEWAY engine starts successful ......

command.stop =  SMS GATEWAY engine has been stopped successful

command.looklog = please view log detail in logs/coms_client.log

command.startfl = SMS GATEWAY engine starts has error ......

command.errsplit = [------------------error message -------------------]

command.cfgsplit = -----------------[static cfg]-----------------

command.runsplit = -----------------[run   info]-----------------

engine.run.status = Current SMS GATEWAY engine is 
