<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smsreport-job</artifactId>
	<packaging>jar</packaging>
	<name>Short Message Report Job</name>
	<parent>
		<groupId>com.wanda.ccs.member</groupId>
		<artifactId>member-job-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>com.wanda.ccs</groupId>
		    <artifactId>jobhub-main</artifactId>
	        <type>jar</type>  
	        <classifier>classes</classifier> 
	    </dependency>
	    <dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.15</version>
		  <type>jar</type>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-kernel</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-adb</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>com.wanda.ccs.other</groupId>
		  <artifactId>axis2-transport-http</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>com.wanda.ccs.other</groupId>
		  <artifactId>axis2-transport-local</artifactId>
		  <version>1.6.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.0.1</version>
		</dependency>
		
	</dependencies>
</project>
