<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wanda.ccs.member</groupId>
	<artifactId>member-segment-parent</artifactId>
	<packaging>pom</packaging>
	<name>Member Segment Parent POM</name>
	<version>1.4-SNAPSHOT</version>

	<parent>
		<groupId>com.wanda.ccs.member</groupId>
		<artifactId>member-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modules>
		<module>segment-main</module>
		<module>segment-module</module>
	</modules>

</project>