<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	xmlns:display="http://displaytag.sf.net" >
	<jsp:directive.page language="java"
		contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />
	<adk:markup type="html" />

	<adk:tbody>
	<div style="width: 900px;">
		<b>遇到异常:</b> ${e}
	</div>
	<b>错误堆栈:</b>
	<div style="overflow: scroll; width: 900px; height: 550px;" align="left"> 
		<pre>
		<adk:stacktrace exception="${e}" />
		</pre>
	</div>
	</adk:tbody>
</jsp:root>