ip=211.151.48.198
port=1236
clientId=1280
loginName=www
password=www
longCode=
submitPath=./submit
resourceFilePath=./resource
copyPath=./resourceBak
resourceIdFilePath=./properties
submitBakPath=./
controlWindowSize=16
keepDate=10
maxQueueSize=20000
clearTimeOut=6000000
clearSleepTime=30000
idleTime=10
inBufferSize=4096
outBufferSize=51200